20x25* o12
**1**********************
**  *    *   *      *   *
*   *             *     *
*      **  *   *      * *
*      *    *    ** * * *
*    *  * *  *   * **  **
* *    *                *
*       *    **  **    **
*     *   * ***  *   *  *
*             *    *    *
*    * *  ** **        **
** *  * *      *    *  **
*  *    ** **           *
*       *    *   *      *
*** *     *   *      *  *
*  **    *     *   **   *
*       *  *            *
*  *    *   **    *   * *
**     *  **    **      *
*******************2*****
